spring.application.name=CineMatch

spring.datasource.url=${SUPABASE_URL}
spring.datasource.username=postgres.pdfpnmhsvendlsgskjdk
spring.datasource.password=${SUPABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true